[gd_scene load_steps=4 format=3 uid="uid://bl4gd7quwa8xs"]

[ext_resource type="Script" uid="uid://bwhrj001flknr" path="res://src/ui/UI.gd" id="1_grnel"]
[ext_resource type="PackedScene" uid="uid://du2vkw6t2xnit" path="res://src/ui/Compass.tscn" id="2_tmjim"]
[ext_resource type="PackedScene" uid="uid://daueqi3wefwil" path="res://src/ui/Speedometer.tscn" id="3_d40vq"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grnel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 385.0
offset_bottom = 113.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TEST UI OUTPUT"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TEST UI OUTPUT"

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TEST UI OUTPUT"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TEST UI OUTPUT"

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TEST UI OUTPUT"

[node name="Compass" parent="." instance=ExtResource("2_tmjim")]
layout_mode = 1
offset_left = 958.0
offset_top = 9.0
offset_right = 957.984
offset_bottom = 9.28799

[node name="Speedometer" parent="." instance=ExtResource("3_d40vq")]
layout_mode = 1
offset_left = -6.0
offset_top = 519.0
offset_right = -6.01601
offset_bottom = 519.288
