#~ start
#Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => start
#- End the conversation => END
#Nathan: For more information see the online documentation.
#=> END


Passageiro: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Passageiro:  Phasellus aliquet erat a tellus blandit blandit.
- Quisque sagittis justo quis felis tempus hendrerit.
- Praesent non lacus id justo condimentum rhoncus.

Passageiro: Donec rhoncus enim nec fermentum placerat.
Passageiro: Suspendisse convallis ipsum non facilisis tristique.
Passageiro: Mauris sit amet quam vitae mi blandit facilisis.
Passageiro: Nunc feugiat enim at nisi faucibus consequat.
Passageiro: Duis scelerisque nisi nec massa ullamcorper malesuada.
Passageiro: Integer eu leo feugiat est condimentum volutpat.

- Curabitur a sapien eu magna tristique aliquet.
- Praesent vitae nisl volutpat eros bibendum tempus.
- Mauris congue orci vitae dictum consectetur.
Passageiro: Curabitur feugiat massa at nulla pulvinar, sit amet mollis elit ullamcorper.
Passageiro: Nullam sit amet nulla nec velit finibus elementum at in nisl.
Passageiro: Cras vestibulum justo commodo risus malesuada tincidunt.

- In condimentum ante id erat bibendum, eget bibendum justo tristique.
- Ut vel neque vel massa condimentum mattis.
Passageiro: Quisque accumsan nunc vel diam mattis lacinia.
Passageiro: Nam id justo sed tellus interdum convallis sit amet ut orci.