[gd_scene load_steps=6 format=3 uid="uid://cjw6un6b4v765"]

[ext_resource type="Script" uid="uid://be0k0x2jb8cfx" path="res://src/npc/npc_vehicle/NPCVehicle.gd" id="1_s51rr"]
[ext_resource type="PackedScene" uid="uid://d3n58owvgxr1n" path="res://assets/models/cars/vw-brasilia.fbx" id="2_pr3ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvpjt"]
size = Vector3(4.31702, 1.33133, 1.77679)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dlwx"]
albedo_color = Color(0, 0.218929, 0.221168, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ci6uw"]
material = SubResource("StandardMaterial3D_5dlwx")
top_radius = 0.4
bottom_radius = 0.4

[node name="NPCVehicle" type="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 7
center_of_mass_mode = 1
script = ExtResource("1_s51rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27655, 0.924468, 0.00112909)
shape = SubResource("BoxShape3D_yvpjt")

[node name="vw-brasilia" parent="." instance=ExtResource("2_pr3ox")]
transform = Transform3D(-0.35, 0, 5.28485e-08, 0, 0.35, 0, -5.28485e-08, 0, -0.35, -0.547621, 0, -0.00803437)

[node name="FrontRightVehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05799, 0.376977, 0.800383)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontRightVehicleWheel3D"]
transform = Transform3D(-3.99402e-08, 0.119975, -3.99402e-08, -0.913726, -5.24428e-09, -3.99402e-08, -3.99402e-08, 5.24428e-09, 0.913726, 0, 0, 0)
mesh = SubResource("CylinderMesh_ci6uw")

[node name="FrontLeftVehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05799, 0.376977, -0.816503)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontLeftVehicleWheel3D"]
transform = Transform3D(-3.99402e-08, 0.119975, -3.99402e-08, -0.913726, -5.24428e-09, -3.99402e-08, -3.99402e-08, 5.24428e-09, 0.913726, 0, 0, 0)
mesh = SubResource("CylinderMesh_ci6uw")

[node name="BackRightVehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.63211, 0.376977, 0.800382)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackRightVehicleWheel3D"]
transform = Transform3D(-3.99402e-08, 0.119975, -3.99402e-08, -0.913726, -5.24428e-09, -3.99402e-08, -3.99402e-08, 5.24428e-09, 0.913726, 0, 0, 0)
mesh = SubResource("CylinderMesh_ci6uw")

[node name="BackLeftVehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.63211, 0.376977, -0.816503)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackLeftVehicleWheel3D"]
transform = Transform3D(-3.99402e-08, 0.119975, -3.99402e-08, -0.913726, -5.24428e-09, -3.99402e-08, -3.99402e-08, 5.24428e-09, 0.913726, 0, 0, 0)
mesh = SubResource("CylinderMesh_ci6uw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.05653, 0.665872, -0.670063)
light_color = Color(1, 1, 0.498039, 1)
spot_range = 50.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.05653, 0.665872, 0.620406)
light_color = Color(1, 1, 0.498039, 1)
spot_range = 50.0

[node name="FrontRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5105, 0.642248, 0.678051)
target_position = Vector3(1.4, 0, 0)
collision_mask = 22

[node name="RightRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.942686, 0.886574, 0.589055)
target_position = Vector3(2, 0, 0)
collision_mask = 32

[node name="LeftRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.942686, 0.886574, -0.560801)
target_position = Vector3(2, 0, 0)
collision_mask = 32
